<html>
<head>
<title>Organic Chemistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:link, a:visited {
    background: rgba(0, 0, 0, 0);

    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}




::-webkit-scrollbar {
    width: 15px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
    background: #888; 
}


::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



div.container {
    width: 100%;
    border: 0px solid gray;
}
body {
    background-image: url("w.jpg");
    background-repeat: no-repeat;
   
    background-attachment: fixed;
}
header {
    padding:4em;
    color: white;
    background-image: url("wl.jpg");
  background-border:5px solid black;
padding-left:100px;
    padding-bottom:100px;
    text-align: left;
	border: 5px solid black;
	border-radius: 25px;
	
}

footer {
background: rgba(0, 0, 0, 0.8);
    padding:0.5em;
    color: white;
    
    clear: left;
    text-align: center;
	border: 2px solid white;
	 margin-left: 80px;
	margin-right: 80px;
	border-radius: 25px;
}

article {
   background: rgba(0, 0, 0, 0.8);
    margin-left: 100px;
	margin-right: 100px;
    padding: 1em;

    overflow: hidden;
	color: white;
	font: 17px courier, sans-serif;
	
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {

    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 10px;
	color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 3px solid white;
  outline: none;
   background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<hr>
  <a href="MAIN_PAGE.html">Introducere</a><hr>
  <a href="page1.html">Clase de hidrocarburi</a><hr>
  <a href="page2.html">Compusi organici cu grupe functionale simple</a><hr>
  <a href="page3.html">Reactii chimice ale compusilor organici</a><hr>
<a href="https://www.youtube.com/watch?v=CEH3O6l1pbw&list=PL3vn4nbhHVPCzO3U8nogYWr5LdLu6f-GT"><img src="yt.png" width="60"></a>
<hr>
<a href="https://www.facebook.com/Organic_Chemistry-1220612451375083/?ref=settings"><img src="face.png" width="80"></a><hr>
</div>

<div id="main">
<div class="container">

<header>
  <img src="logo3.png" width="350" >
  
</header>
  


 
  <span style="font-size:50px;cursor:pointer; margin-left: 0px;  border-radius: 6px;border: 1px solid white;  background: rgba(0, 0, 0, 0.8);" onclick="openNav()">&#9776; CUPRINS </span>
</div>

  
  
  
  
  
  
  
  
  
  

 

<article>
<hr>
<p><u><h2><a href="#reactii"> Reactii chimice ale compusilor organici</u></a>
<li><a href="#reactii">Reactii ale compusilor organici</a>
<li><a href="#reactii2">Reactii de halogenare</a>
<li><a href="#reactii3">Reactii de alchilare</a>
<li><a href="#reactii4">Reactii de polimerizare</a>
<li><a href="#reactii5">Reactii de esterificare</a>
<li><a href="#reactii6">Reactii de hidroliza</a>
<li><a href="#reactii7">Reactii de condensare si policondensare</a></h2><hr>
 <p><u><h2 id="reactii">REACȚII CHIMICE ALE COMPUȘILOR ORGANICI:</h2></u>

<p><u><h2 id="reactii2">REACȚII DE HALOGENARE:</u></h2>
<p>Prin halogenarea unui compus aromatic (izociclic sau heterociclic) se înţelege procesul de introducere a unuia sau mai multor atomi de halogen (furnizaţi de un agent de halogenare) la atomi de carbon din molecula acestuia. Halogenii sunt elemente care în condiţii obişnuite sunt gaze sau se pot aduce uşor în stare gazoasă . Întrucât compusul aromatic poate avea în molecula şi catene alifatice laterale , saturate sau nesaturate , se disting dou ă tipuri de halogenări:
<p>a)halogenare prin substituţie la nucleu sau in catena laterala saturata;
<p>b)halogenare prin adiţie la nucleu sau la catena laterala nesaturata.
<p>Halogenarea substitutiva la nucleul aromatic decurge , in conditii normale , printr-un mecanism heterolitic , de substituţie electrofilă , caracterizat prin heteroliza sau polarizarea agentului de halogenare sub acţiunea unor catalizatori electrofili sau a unor solvenţi polari. În urma acestor procese rezulta ioni de halogen pozitivi (X+) sau specii mai mult sau mai puţin polarizate (conţinînd X+) . Nucleul aromatic (nucleofilul) reacţionează cu aceste specii electrofile , cedând un proton celeilalte părţi a reactantului iniţial , ce apare sub formă de anion simplu sau complex.
<p><u>1.Halogenarea prin reacții de substituție:</u>
<p><u>Halogenarea alcanilor:</u><p><img src="img33.png" width="450" style="float: right; border-radius:80px;">
<p>Alcanii (parafine) sunt hidrocarburi saturate aciclice cu catena liniara si cu formula CnH2n+2, care conţin atomi de carbon in starea de hibridizare sp³. Cel mai simplu reprezentant al seriei fiind metanul cu formula CH4. Următorii termeni ai seriei omoloage sunt: C2H6 - etan C3H8 - propan C4H10 - butan.
  <br>
  <p><u>Halogenarea în poziția alilică:</u>

<p>Un grup alilic este un substituent cu formula structurală H2C = CH-CH2R, unde R este conectarea la restul moleculei. Acesta este format dintr-un metilen (-CH2-), ataşat la un grup de vinil (-CH = CH2).
 <p><img src="img34.png" width=100% style="border-radius:80px;">
<p><u>Halogenarea în poziția benzilică:</u>

<p>Termenul benzil se referă cel mai frecvent la compușii benzilic, cum ar fi clorura de benzil sau benzoat de benzil. Benzil, de asemenea, se referă la un radical liber cu formula C6H5CH2.
 <p><img src="img35.png" width="500" style="border-radius:80px;"><br><br>
<p><u>Halogenarea nucleului aromatic:</u>
 <p><img src="img36.png" width="500" style="border-radius:80px;">
<p><u>2.Halogenarea prin reacții de adiție:</u>
<u>Adiţia halogenilor la alchene:</u>
 <p><img src="img37.png" width="500" style="border-radius:80px;">
<p><u>Adiţia halogenilor la alchine:</u>
 <p><img src="img38.png" width=100% style="border-radius:80px;">
<p><u>Adiţia halogenilor la la diene cu duble legături conjugate:</u>
 <p><img src="img39.png" width=100% style="border-radius:80px;">
<p><u>Adiţia halogenilor la benzen:</u>
 <p><img src="img40.png" width="500" style="border-radius:80px;">
 <p><u>Adiţia hidracizilor la alchene:</u>
 <p><img src="img41.png" width="500" style="border-radius:80px;">
 <p><u>Adiţia hidracizilor la alchine:</u>
 <p><img src="img42.png" width=100% style="border-radius:80px;">
 <br><br><br><hr>
 <p><u><h2 id="reactii3">REACȚII DE ALCHILARE:</u></h2>
<p>Procesul chimic prin care se înlocuiesc unul sau mai mulți atomi de hidrogen, în molecula unui compus organic, cu radicali alchil, R , se numește reacție de alchilare. În principal, acest proces se realizează pe urmatoarele căi:
<p>a) Substituirea unui atom de hidrogen de la un atom de carbon aromatic, cu hibridizare sp2; de exemplu, alchilarea arenelor cu halogenuri de alchil sau cu alchene în prezența unui acid Lewis (clorură de aluminiu anhidră).
 <p>b) Substituirea unui atom de hidrogen de la un atom de carbon alifatic terțiar, cu hibridizare sp3, de exemplu , alchilarea izobutanului cu izobutena în cataliza acidă (acid sulfuric concentrat) pentru obținerea izooctanului.
<p>c) Subtituirea unui atom de hidrogen legat de un alt atom decât cel de carbon cum este cazul alchilării aminelor sau a fenolilor. În primul caz se obțin amestecuri de amine (secundare și terțiare), ambii compuși fiind intermediari importanți în sinteza unor coloranți.
<p>În cazul fenolilor, care participă la reacție sub forma de fenoxizi alcani, se obțin eteri micști ca, de exemplu, metil-fenil-eterul sau anisolul, folosit ca solvent.
 <p><u>1.Alchilarea arenelor:</u>
<p>Alchilarea arenelor cu compuși halogenați:
 <p><img src="img43.png" width="500" style="border-radius:80px;">
<p><u>Alchilarea arenelor cu alchene:</u>
 <p><img src="img44.png" width="500" style="border-radius:80px;">
<p><u>2.Alchilarea aminelor:</u>
 <p><img src="img45.png" width="500" style="border-radius:80px;">
<p><u>3.Alchilarea cu oxid de etenă:</u>
 <p><img src="img46.png" width="500" style="border-radius:80px;">
<p><u>Alchilarea alcoolilor cu oxid de etenă:</u>
<p>-etoxilarea alcoolilor inferiori
 <p><img src="img47.png" width="500" style="border-radius:80px;">
<p>-polietoxilarea alcoolilor graşi
 <p><img src="img48.png" width=100% style="border-radius:80px;">
<br><hr> 

<p><u><h2 id="reactii4">REACȚII DE POLIMERIZARE ȘI COPOLIMERIZARE:</u></h2>
<p><u>1.Reacția de polimerizare:</u>
<p>În chimie, polimerizarea este un tip de reacție chimică în urma căreia se obțin produși macromoleculari, ea reprezentând o reacție de adiție multiplicată de un număr n foarte mare.
 <p><img src="img49.png" width="500" style="border-radius:80px;">
<p><u>2.Reacția de copolimerizare a butadienei cu monomeri vinilici:</u>
 <p><img src="img50.png" width=100% style="border-radius:80px;"><br><hr>
<p><u><h2 id="reactii5">REACȚII DE ESTERIFICARE:</u></h2>
 <p><img src="img51.png" width=100% style="border-radius:80px;">
<br><br><hr>
<p><u><h2 id="reactii6">REACȚII DE HIDROLIZA:</u></h2>
<p><u>1.Hidroliza compușilor halogenați:</u>
  <p><img src="img52.png" width=100% style="border-radius:80px;"><br>
<p><u>2.Hidroliza esterilor:</u>
<p>-în mediul acid</p>
  <p><img src="img53.png" width=100% style="border-radius:80px;"><br>
<p>-în mediul bazic</p>
  <p><img src="img54.png" width=100% style="border-radius:80px;"><br>
<br><hr>
<p><u><h2 id="reactii7">REACȚII DE CONDENSARE ȘI POLICONDENSARE:</u></h2>
<p>Condensarea compușilor carbonilici între ei:  
   <p><img src="img55.png" width=100% style="border-radius:80px;"><br><hr>

 

 </article>

<footer>Organic Chemistry</footer>



</div>
<body background="waaa.jpg" width="233">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "260px";
    document.getElementById("main").style.marginLeft = "260px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
