<html>
<head>
<title>Organic Chemistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:link, a:visited {
    background: rgba(0, 0, 0, 0);

    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}




::-webkit-scrollbar {
    width: 15px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
    background: #888; 
}


::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



div.container {
    width: 100%;
    border: 0px solid gray;
}
body {
    background-image: url("w.jpg");
    background-repeat: no-repeat;
   
    background-attachment: fixed;
}
header {
    padding:4em;
    color: white;
    background-image: url("wl.jpg");
  background-border:5px solid black;
padding-left:100px;
    padding-bottom:100px;
    text-align: left;
	border: 5px solid black;
	border-radius: 25px;
	
}

footer {
background: rgba(0, 0, 0, 0.8);
    padding:0.5em;
    color: white;
    
    clear: left;
    text-align: center;
	border: 2px solid white;
	 margin-left: 80px;
	margin-right: 80px;
	border-radius: 25px;
}

article {
   background: rgba(0, 0, 0, 0.8);
    margin-left: 100px;
	margin-right: 100px;
    padding: 1em;

    overflow: hidden;
	color: white;
	font: 17px courier, sans-serif;
	
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {

    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 10px;
	color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 3px solid white;
  outline: none;
   background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<hr>
  <a href="MAIN_PAGE.html">Introducere</a><hr>
  <a href="page1.html">Clase de hidrocarburi</a><hr>
  <a href="page2.html">Compusi organici cu grupe functionale simple</a><hr>
  <a href="page3.html">Reactii chimice ale compusilor organici</a><hr>
<a href="https://www.youtube.com/watch?v=CEH3O6l1pbw&list=PL3vn4nbhHVPCzO3U8nogYWr5LdLu6f-GT"><img src="yt.png" width="60"></a>
<hr>
<a href="https://www.facebook.com/Organic_Chemistry-1220612451375083/?ref=settings"><img src="face.png" width="80"></a><hr>
</div>

<div id="main">
<div class="container">

<header>
  <img src="logo3.png" width="350" >
  
</header>
  


 
  <span style="font-size:50px;cursor:pointer; margin-left: 0px;  border-radius: 6px;border: 1px solid white;  background: rgba(0, 0, 0, 0.8);" onclick="openNav()">&#9776; CUPRINS </span>
</div>

  
  
  
  
  
  
  
  
  
  

<article>




  <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=CEH3O6l1pbw&t=53s">
</iframe>




  </article>

<footer>Organic Chemistry</footer>



</div>
<body background="waaa.jpg" width="233">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "260px";
    document.getElementById("main").style.marginLeft = "260px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>

