<html>
<head>
<title>Organic Chemistry</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

a:link, a:visited {
    background: rgba(0, 0, 0, 0);

    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}




::-webkit-scrollbar {
    width: 15px;
}


::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
    background: #888; 
}


::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



div.container {
    width: 100%;
    border: 0px solid gray;
}
body {
    background-image: url("w.jpg");
    background-repeat: no-repeat;
   
    background-attachment: fixed;
}
header {
    padding:4em;
    color: white;
    background-image: url("wl.jpg");
  background-border:5px solid black;
padding-left:100px;
    padding-bottom:100px;
    text-align: left;
	border: 5px solid black;
	border-radius: 25px;
	
}

footer {
background: rgba(0, 0, 0, 0.8);
    padding:0.5em;
    color: white;
    
    clear: left;
    text-align: center;
	border: 2px solid white;
	 margin-left: 80px;
	margin-right: 80px;
	border-radius: 25px;
}

article {
   background: rgba(0, 0, 0, 0.8);
    margin-left: 100px;
	margin-right: 100px;
    padding: 1em;

    overflow: hidden;
	color: white;
	font: 17px courier, sans-serif;
	
}




.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {

    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left 0.5s;
    padding: 10px;
	color: white;


}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 3px solid white;
  outline: none;
   background: rgba(0, 0, 0, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<hr>
  <a href="MAIN_PAGE.html">Introducere</a><hr>
  <a href="page1.html">Clase de hidrocarburi</a><hr>
  <a href="page2.html">Compusi organici cu grupe functionale simple</a><hr>
  <a href="page3.html">Reactii chimice ale compusilor organici</a><hr>
<a href="https://www.youtube.com/watch?v=CEH3O6l1pbw&list=PL3vn4nbhHVPCzO3U8nogYWr5LdLu6f-GT"><img src="yt.png" width="60"></a>
<hr>
<a href="https://www.facebook.com/Organic_Chemistry-1220612451375083/?ref=settings"><img src="face.png" width="80"></a><hr>
</div>

<div id="main">
<div class="container">

<header>
  <img src="logo3.png" width="350" >
  
</header>
  


 
  <span style="font-size:50px;cursor:pointer; margin-left: 0px;  border-radius: 6px;border: 1px solid white;  background: rgba(0, 0, 0, 0.8);" onclick="openNav()">&#9776; CUPRINS </span>
</div>

  
  
  
  
  
  
  
  
  
  

<article>
<hr>  <h2><b><u>Clase de hidrocarburi:</u></b>
  
<li><a href="#alcani">Alcani</a></li>
<li><a href="#alchene">Alchene</a></li>
<li>Alchine</li>
<li>Alcadiene</li>
<li>Arene</li></h2>
 
 
 <hr>
 <u><h2 id="alcani">Alcani</u></h2>
<img src="alc.png" width="350" style="float:right;padding:4em;">
<p>
Alcanii sunt hidrocarburile în care nu apar decât legături simple de tipul C─C si C─H şi la care raportul numeric dintre cele două tipuri de atomi este exprimat prin formula CnH2n+2, unde n reprezintă numărul atomilor de carbon. În continuare, detalii despre alcani.
  </p>
  
 <h2><u> Denumirea alcanilor</u></h2>
<p>Dacă i se dau lui n valori naturale succesive (şirul natural al numerelor) se obţine seria omoloagă a alcanilor. Numele alcanilor se formează după regulă, cu excepţia primilor patru termeni care au denumiri specifice.
</p>
<p>n=1 CH4 metan CH4</p>
<p>n=2 C2H6 etan CH3─CH3</p>
<p>n=3 C3H8 propan CH3─CH2─CH3</p>
<p>n=4 C4H10 butan CH3─CH2─CH2─CH3</p>
<p>n=5 C5H12 pentan CH3─CH2─CH2─CH2─CH3</p>
<p>n=6 C6H14 hexan CH3─CH2─CH2─CH2─CH2─CH3</p>
<img src="alc1.jpg" width="450" style="border-radius:80px;float:right;padding:2.5em;">
<p>Toţi aceşti alcani au catene liniare. La alcanii cu patru atomi de carbon sau mai mulţi poate apărea ramificarea lanţului. De aceea, denumirea alcanilor liniari este completată cu prefixul normal iar denumirea alcanilor ramificaţi se completează cu prefixul "izo". Cicloalcanii sunt hidrocarburi ciclice saturate care conţin o catenă ciclică şi au formula generală CnH2n. Dacă din molecula unui alcan se îndepărtează un atom de hidrogen rezultă un radical alchil.</p>
<p>CH3─ (metil) ; ─CH2─ (metilen) ; ─CH─ (metin)</p>
<p>CH3─CH2─CH2─ (propil)</p>
 <h2> <u>Proprietăţi fizice</h2></u>
 <p>
Punctele de topire şi fierbere ale alcanilor cresc odată cu creşterea numărului de atomi de carbon. Ramificarea determină micşorarea punctului de fierbere. Alcanii de la C1 până la C4 sunt gazoşi, cei de la C4 până la C15 sunt lichizi iar alcanii superiori sunt solizi. Deoarece alcanii gazoşi nu au miros, pentru depistarea scăpărilor de gaze din conducte şi de la aragaz se folosesc compuşi cu miros respingător, de avertizare, numiţi mercaptani.
  </p>
  
  <h2><u>Proprietăţi chimice</u></h2>
<p>Denumirea de parafine provine de la “parum affinis”- afinitate (chimică) mică, adică au reactivitate chimică scăzută. Reacţiile chimice la care participă alcanii se grupează după natura legăturilor covalente care se desfac(legăturile C─H se desfac la substituţie, dehidrogenare, oxidare; legăturile C─C se desfac la descompunere termică, izomerizare, ardere).
</p><p><u>1. Reacţiile de substituţie</u></p>
<p>Halogenarea:→ derivaţi halogenaţi</p>
<p>R─H + X2 → R─X + HX</p>
<p><u>2. Reacţiile de izomerizare au loc la temperatura de 50 - 100°C sub acţiunea unor catalizatori ca bromura sau clorura de aluminiu anhidră.</u> Această reacţie a fost descoperită de chimistul român C.D. Neniţescu.
</p><p><u>3. Reacţiile de oxidare sunt reacţiile care au loc în prezenţa oxigenului. Acestea pot fi: oxidări incomplete şi oxidări totale (arderi).</u>
</p><p>Oxidări incomplete ale metanului:</p>
<p>CH4 + 1/2O2 → CH3OH (metanol) la 60 atm şi 400°C</p>
<P>CH4 + O2 → CH2O (aldehida formica) + H2O catalizatori oxizi de azot, 400-600°C</p>
<p>2CH4 + O2 → 2CO + 4H2(gaz de sinteză)</p>
<P>Arderi: Oxidarea totala a alcanilor conduce la formarea dioxidului de carbon şi a apei, cu degajare de căldură. Aceasta explică folosirea unor alcani ca şi combustibili.
</p><p>CH4 + 2O2 → CO2 + 2H2O + Q(căldură)</p>
<P><u>4. Descompunerea termică a alcanilor</u></p>
<P>Alcanii prezintă stabilitate termică ridicată (la temperaturi mai mici are loc cracarea acestora,iar la temperaturi mai mari de de 650°C are loc dehidrogenarea).
</p><p>Cracare</p><p>
CH3─CH2─CH2─CH3 → CH4 (metan) + CH2═CH─CH3 (propena)</p><p>
→ CH3─CH3 (etan) + CH2═CH2 (etena)</p>
<P>Dehidrogenare</p><p>
CH3─CH2─CH2─CH3 → CH2═CH─CH2─CH3 (1-butenă)+ H2{jcomments on}</p><P>
→ CH3─CH═CH─CH3 (2-butenă)+ H2</p>

  <br>
  <u><hr><br><h2 id="alchene">Alchene</u></h2>
 <p>Alchenele sunt hidrocarburile aciclice care conţin în molecula lor o legătură dublă între doi atomi de carbon. Alchenele au formula generală CnH2n, unde n reprezinta numărul de atomi de carbon din moleculă. Citiţi mai multe detalii în cele ce urmează.</p>
 <p>Datorită prezenţei legăturii duble, alchenele fac parte din clasa hidrocarburilor nesaturate.</p>
 <p>Dacă dăm valori lui n în formula generală a alchenelor, obţinem seria lor omoloagă. Compuşii se denumesc prin înlocuirea sufixului „an” de la alcani cu „enă”.
</p><p>Trebuie să remarcăm că seria alchenelor începe de la n=2.</p>
<p>Exemplu: H2C═CH2 ------ etenă</p>
<p>CH3─CH═CH2 -------  propenă</p>
<p>CH3─CH2─CH═CH2 ------- butenă, iar lista poate continua.</p>
<p>La alchenele cu mai mult de trei atomi de carbon, se denumeşte atomul purtător al dublei legături:</p>
<p>CH2═CH─CH2─CH3  (1- butena)</P>
<p>CH3─CH═CH─CH3 (2-butena)</p>
 <p>La o catenă ramificată, se precizează atât poziţia dublei legături cât şi poziţia ramificaţiei, folosind indici numerici, alegându-se situaţia în care indicele care arată poziţia dublei legături să fie minim. Aveţi un exemplu în imaginea de mai jos:</p>
 <img src="img.png" width=100% style="border-radius:20px">
 <p>În afară de izomeria de catenă, întâlnită la alcani, alchenele pot genera un nou tip de izomerie, denumită izomerie de poziţie. Cel mai întâlnit caz este 1-butena şi 2-butena.</p><p>
Un alt tip de izomerie este izomeria geometrică ce se referă la poziţia substituenţilor faţă de legătura dublă C═C. De exemplu, 2-butena prezintă izomerii geometrici „cis” şi „trans”.</p>
 <p>
De la alchene provin doi radicali importanţi ce intră în compoziţia unui număr mare de substanţe organice: vinil şi alil.</p>
<img src="scientist.jpg" height="400" style="float:right">
<p><u> OBŢINEREA ALCHENELOR</u></p>
<p>a) Deshidratarea alcoolilor, prin încălzire cu acid sulfuric la 150 - 200°C.</p>
<p>R-CH2-CH2-OH (alcool)   --> R-CH=CH2 (alchena) + H2O</p>
<P>b) Dehidrohalogenarea derivaţilor halogenaţi: La încălzire cu baze tari, în soluţii alcoolice, derivaţii halogenaţi elimină hidracid cu formarea unei alchene:
</p><p>R-CH2-CH2X (derivat halogenat) --> R-CH=CH2 + HX , unde X poate fi F, Cl, Br sau I.</P><p>
c) Cracarea alcanilor: În acest proces, larg aplicat în industrie, se formează cantităţi mari de alchene.
 </p><u>PROPRIETĂŢI FIZICE</u></p><p>
Alchenele pot fi gazoase, lichide sau solide, după numărul atomilor de carbon din moleculă. Alchenele de la C2 la C5 sunt gaze, cele de la C5 la C18 sunt lichide, iar alchenele superioare sunt solide.</p><p>
Punctele de fierbere şi de topire cresc o dată cu masa moleculară, dar sunt mai mici decât la alcanii corespunzători. Au densitatea mai mică decât apa, sunt insolubile în apă, dar solubile în solvenţi organici. Sunt incolore şi fără miros.</p>
 <p><u>PROPRIETĂŢI CHIMICE</u></p>
<p>Datorită prezenţei dublei legături, reactivitatea chimică a alchenelor este mai mare decât a alcanilor.</p><p>
<u>I) Reacţii de adiţie</u></p><p>
a) Adiţia hidrogenului:</p><p>
R─CH═CH2 (alchenă)   +     H2 -->  R─CH2─CH3 (alcan)</p><p>
Procesul de hidrogenare la temperaturi cuprinse între 80 - 200°C şi până la 200 atm. Drept catalizatori se folosesc ca Ni, Pt, Pd, etc.</p><p>
b) Adiţia halogenilor la alchene conduce la derivaţi di-halogenaţi vicinali (halogenul se leagă la atomi de carbon vecini).</p>
 
 <img src="img1.png" width=100% style="border-radius:20px;">
 <p>c) Adiţia de hidracizi la alchene duce la obţinere de derivaţi mono-halogenaţi:</p>
 <img src="img2.png" width=100% style="border-radius:20px;">
 <p>Atunci când alchena este simetrică, adiţia decurge fără condiţii, ca în exemplul de mai sus. Dacă alchena este asimetrică, atunci se aplică regula lui Markovnikov (atomul de halogen se fixează la atomul cel mai sărac în hidrogen).</p>
 <p>Exemplu:</p><p>
R-CH=CH2 (alchenă asimetrică) + HCl --> R-CHCl-CH3 (derivat halogenat)</p>
<img src="img3.png" style="float:right;border-radius:20px;">
<p>d) Adiţia apei la alchene duce la formarea alcoolilor (dacă avem o alchenă nesimetrică, se aplică regula lui Markovnikov). 
  </p><br><img src="img4.png" style="padding:1em;float:left;border-radius:40px;">
<p><u>II) Reacţia de oxidare</u></p><p>
Oxidarea cu permanganat de potasiu în mediu de acid sulfuric determină ruperea dublei legături cu obţinere de acizi sau cetone, în funcţie de structura alchenei supuse oxidării:</p>
 </p>
<p><u>III) Reacţia de polimerizare</u></p><p>
Prin polimerizare se înţelege procesul chimic prin care un mare număr de molecule identice, ale unor compuşi nesaturaţi, se leagă între ele, formând o moleculă unică (macromoleculă). Schematic, procesul de polimerizare se reprezintă:
</p><p>nA  →  ─[A]n─</p><p>
Exemplu: nCH2═CH2  →   ─  [CH2─CH2]n  ─   (polietenă)</p><p>
Indicele n, numit grad de polimerizare, arată numărul de molecule de etenă care alcătuiesc lanţul macromolecular. Substanţa A este monomer, iar produsul final este polimerul.
</p>
 
 
 
 

 
 
 
 

 </article>

<footer>Organic Chemistry</footer>



</div>
<body background="waaa.jpg" width="233">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "260px";
    document.getElementById("main").style.marginLeft = "260px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>


